src/main/resources/translations/sv.json (before)
{
  "title": {
    "omatHakemukset": "Mina ansökningsblanketter"
  },

  "sidebar": {
    "opintopolku": "Min Studieinfo",
    "applications": "Mina ansökningsblanketter"
  },

  "label": {
    "applicationPeriod": "Ansökningstid",
    "applicationPeriodActive": "Ansökan pågår",
    "applicationPeriodEnds": "Ansökningstiden utgår",
    "applicationPeriodPassed": "Ansökningstiden har utgått",
    "applicationPeriodNotStarted": "Ansökningstiden har inte börjat",
    "applicationPeriodEnded": "Studerandeantagningen oavslutad",
    "applicationRoundEnded": "Ansökan har avslutats",
    "applicationReceived": "Ansökningsblankett inlämnad",
    "applicationUpdated": "Senast bearbetad",
    "preferences": "Ansökningsönskemål",
    "results": "Resultat",
    "location": "Undervisningsställe",
    "location_university": "Undervisningsställe",
    "education": "Utbildning",
    "education_university": "Utbildning",
    "applicationPeriodForEducation": "Ansökningstid för utbildningen",
    "chooseLocation": "Välj undervisnigsställe...",
    "resultsPublishedDate": "Resultaten från ansökan publiceras senast",
    "questionGroupWithTitle": "Tillägsfrågor",
    "questionGroupWithoutTitle": "Andra tillägsfrågor",
    "resultsCaption": "Antagningssituation",
    "resultsFinal": "Slutlig",
    "resultsPending": "På gång",
    "contactDetails": "Kontaktinformation",
    "email": "E-post",
    "mobilePhone": "Mobiltelefonnummer",
    "streetAddress": "Näradress",
    "postalCode": "Postnummer",

    "resultState": {
      "Hyvaksytty": "Godkänd",
      "Kesken": "Studerandeantagningen_oavslutad",
      "HarkinnanvaraisestiHyvaksytty": "Godkänd_enligt_prövning",
      "Varalla": "__varasija__._på_reservplats",
      "VarallaPvm": "__varasija__._på_reservplats. Reservplatser fylls ända till __varasijaPvm__.",
      "Peruutettu": "Annullerats",
      "Perunut": "Du_har_annullerat_studieplatsen",
      "Peruuntunut": "Ansökan_har_blivit_annullerad",
      "VarasijaltaHyvaksytty": "Godkänd_från_reservplats",
      "Vastaanottanut": "Du_har_tagit_emot_studieplatsen",
      "Hylatty": "Du_har_inte_fått_någon_studieplats.",
      "EhdollisestiVastaanottanut": "Du_har_tagit_emot studieplatsen villkorligt",
      "EiVastaanotettuMaaraAikana": "Du_har_inte_tagit_emot studieplatsen inom utsatt tid"
    }
  },

  "button": {
    "save": "Spara ändringar",
    "sortUp_ariaLabel": "Flytta ansökningsönskemålet uppåt",
    "sortDown_ariaLabel": "Flytta ansökningsönskemålet neråt",
    "delete_confirm": "Ta bort",
    "delete_ariaLabel": "Ta bort ansökningsönskemålet genom att välja detta två gånger",
    "vastaanota": "Skicka svar",
    "vastaanota_confirm": "Bekräfta svaret. Valet går inte att annullera.",
    "vastaanota_ariaLabel": "Skicka svaret genom att välja detta två gånger",
    "logout": "Logga ut",
    "showApplication": "Visa ansökningsblankett"
  },

  "message": {
    "generalNotification": "none",
    "loadingApplications": "Laddar ansökningsblanketter…",
    "loadingData": "Laddar...",
    "noApplications": "Du har inga ansökningsblanketter att bearbeta. Sök utbildningar med ordsökningen och fyll i ansökningsblanketten. Som identifierad användare kan du bearbeta din ansökan på denna sida under ansökningstiden.",
    "validationOk": "Kom ihåg att spara ansökan.",
    "changesSaved": "Alla ändringar sparade.",
    "yes": "Ja",
    "no": "Nej",
    "rememberSendAttachments": "Kom ihåg att skicka ansökningsblankettens <a>bilagor</a>.",
    "applicationIsInPostProcessing": "Din ansökan bearbetas fortfarande. Om du vill ändra dina ansökningsmäl, var god försök igen senare.",

    "acceptEducation": {
      "received": "Studieplats beviljad",
      "latestAnswer": "Skicka svaret före __aika__, annars går du miste om den erbjudna studieplatsen.",
      "accept": "Jag tar emot den beviljade studieplatsen",
      "conditionalAccept": "Jag tar emot studieplatsen villkorligt",
      "conditionalAcceptInfo1": "Du kan fortfarande bli godkänd från reservplats till ett ansökningsönskemål med högre prioritet.",
      "conditionalAcceptInfo2": "Mottagandet ändras till bindande om du inte blir antagen till ett ansökningsönskemål med högre prioritet.",
      "reject": "Jag tar inte emot studieplatsen",
      "responseReceived": "Ditt svar har mottagits.",
      "invalidEmail": "Felaktig e-postadress",
      "emailLabel": "E-postadress (bekräftelse skickas till din e-post)",
      "cannotChangeAnswer": "Obs! Svaret kan inte ändras senare",
      "email": {
        "dateFormat": "dd.MM.YYYY 'kl' HH:mm",
        "subject": "Studieinfo: Ditt svar har mottagits",
        "body": "Hej,\n\nVi har mottagit %s ditt svar:\n%s\n\nSvara inte på detta meddelande - meddelandet har skickats automatiskt.",
        "tila": {
          "VASTAANOTTANUT": "Jag tar emot den beviljade studieplatsen",
          "PERUNUT": "Jag tar inte emot studieplatsen",
          "EHDOLLISESTI_VASTAANOTTANUT": "Jag tar emot studieplatsen villkorligt"
        }
      }
    }
  },

  "error": {
    "sessionExpired": "Sessionen har föråldrats. Var vänlig och logga in på nytt.",
    "loadingFailed": "Laddning av uppgifter misslyckades. Försök på nytt senare.",
    "validationFailed": "Fyll i alla fält.",
    "validationFailed_httpError": "Kunde inte ladda informationen. Var vänlig och försök igen senare.",
    "saveFailed": "Sparandet misslyckades. Försök på nytt senare.",
    "priorAcceptance": "Du har redan tagit emot en studieplats i gemensam ansökan under denna ansökningsperiod. Du kan inte ta emot en annan studieplats inom samma ansökningsperiod.",
    "saveFailed_sessionExpired": "Sparandet misslyckades för att sessionen har föråldrats. Logga in på nytt.",
    "saveFailed_validationError": "Inte lagrad – svara först på alla frågor.",
    "applicationPeriodNotActive": "Ansökan pågår inte.",
    "serverError": "Ett oväntat fel inträffade. Var vänlig och kontakta administrationen.",
    "valintatulosFailed": "Ett oväntat fel inträffade vid hämtning av antagningsresultaten. Försök senare på nytt."
  },

  "errorPage": {
    "noApplicationsFound": {
      "title": "Inga ansökningsblanketter hittades med din personbeteckning.",
      "text": "Identifiering lyckades men inga ansökningar finns med din personbeteckning. Sök utbildningar med ordsökningen och fyll i ansökningsblanketten. Som identifierad användare kan du bearbeta din ansökan på denna sida under ansökningstiden."
    }
  },

  "applicationPreview": {
    "received": "Ansökan har mottagits",
    "applicationId": "Ansökans nummer",
    "attachments": "Bilagorna",
    "attachment": "Bilaga",
    "attachmentAddress": "Leveransadress",
    "attachmentDeadline": "Ska lämnas in senast",
    "preferences_questions": "Frågor",
    "subject": "Ämne",
    "grade": "Betyg",
    "mutual_subject": "Gemensamt ämne",
    "optional_subject": "Valfritt ämne",
    "second_optional_subject": "Det andra valfria ämnet"
  },

  "registration": {
    "pleaseRegister": "Anmäl dig till terminen",
    "goToRegistration": "Anmäl dig"
  },

  "emailNote": {
      "note": "Minneslista",
      "erikseenHaettavatHakukohteet": "Ansökningsmål med skild ansökan",
      "openLink": "Öppna minneslistan i Studieinfo",
      "noReply": "Svara inte på detta meddelande – meddelandet har skickats automatiskt. "
  }
}

src/main/resources/translations/sv.json (after)
{
  "title": {
    "omatHakemukset": "Mina ansökningsblanketter"
  },

  "sidebar": {
    "opintopolku": "Min Studieinfo",
    "applications": "Mina ansökningsblanketter"
  },

  "label": {
    "applicationPeriod": "Ansökningstid",
    "applicationPeriodActive": "Ansökan pågår",
    "applicationPeriodEnds": "Ansökningstiden utgår",
    "applicationPeriodPassed": "Ansökningstiden har utgått",
    "applicationPeriodNotStarted": "Ansökningstiden har inte börjat",
    "applicationPeriodEnded": "Studerandeantagningen oavslutad",
    "applicationRoundEnded": "Ansökan har avslutats",
    "applicationReceived": "Ansökningsblankett inlämnad",
    "applicationUpdated": "Senast bearbetad",
    "preferences": "Ansökningsönskemål",
    "results": "Resultat",
    "location": "Undervisningsställe",
    "location_university": "Undervisningsställe",
    "education": "Utbildning",
    "education_university": "Utbildning",
    "applicationPeriodForEducation": "Ansökningstid för utbildningen",
    "chooseLocation": "Välj undervisnigsställe...",
    "resultsPublishedDate": "Resultaten från ansökan publiceras senast",
    "questionGroupWithTitle": "Tillägsfrågor",
    "questionGroupWithoutTitle": "Andra tillägsfrågor",
    "resultsCaption": "Antagningssituation",
    "resultsFinal": "Slutlig",
    "resultsPending": "På gång",
    "contactDetails": "Kontaktinformation",
    "email": "E-post",
    "mobilePhone": "Mobiltelefonnummer",
    "streetAddress": "Näradress",
    "postalCode": "Postnummer",

    "resultState": {
      "Hyvaksytty": "Godkänd",
      "Kesken": "Studerandeantagningen_oavslutad",
      "HarkinnanvaraisestiHyvaksytty": "Godkänd_enligt_prövning",
      "Varalla": "__varasija__._på_reservplats",
      "VarallaPvm": "__varasija__._på_reservplats. Reservplatser fylls ända till __varasijaPvm__.",
      "Peruutettu": "Annullerats",
      "Perunut": "Du_har_annullerat_studieplatsen",
      "Peruuntunut": "Ansökan_har_blivit_annullerad",
      "VarasijaltaHyvaksytty": "Godkänd_från_reservplats",
      "Vastaanottanut": "Du_har_tagit_emot_studieplatsen",
      "Hylatty": "Du_har_inte_fått_någon_studieplats.",
      "EhdollisestiVastaanottanut": "Du_har_tagit_emot studieplatsen villkorligt",
      "EiVastaanotettuMaaraAikana": "Du_har_inte_tagit_emot studieplatsen inom utsatt tid"
    }
  },

  "button": {
    "save": "Spara ändringar",
    "sortUp_ariaLabel": "Flytta ansökningsönskemålet uppåt",
    "sortDown_ariaLabel": "Flytta ansökningsönskemålet neråt",
    "delete_confirm": "Ta bort",
    "delete_ariaLabel": "Ta bort ansökningsönskemålet genom att välja detta två gånger",
    "vastaanota": "Skicka svar",
    "vastaanota_confirm": "Bekräfta svaret. Valet går inte att annullera.",
    "vastaanota_ariaLabel": "Skicka svaret genom att välja detta två gånger",
    "logout": "Logga ut",
    "showApplication": "Visa ansökningsblankett"
  },

  "message": {
    "generalNotification": "none",
    "loadingApplications": "Laddar ansökningsblanketter…",
    "loadingData": "Laddar...",
    "noApplications": "Du har inga ansökningsblanketter att bearbeta. Sök utbildningar med ordsökningen och fyll i ansökningsblanketten. Som identifierad användare kan du bearbeta din ansökan på denna sida under ansökningstiden.",
    "validationOk": "Kom ihåg att spara ansökan.",
    "changesSaved": "Alla ändringar sparade.",
    "yes": "Ja",
    "no": "Nej",
    "rememberSendAttachments": "Kom ihåg att skicka ansökningsblankettens <a>bilagor</a>.",
    "applicationIsInPostProcessing": "Din ansökan bearbetas fortfarande. Om du vill ändra dina ansökningsmäl, var god försök igen senare.",

    "acceptEducation": {
      "received": "Studieplats beviljad",
      "latestAnswer": "Skicka svaret före __aika__, annars går du miste om den erbjudna studieplatsen.",
      "accept": "Jag tar emot studieplatsen bindande",
      "conditionalAccept": "Jag tar emot studieplatsen villkorligt",
      "conditionalAcceptInfo1": "Du kan fortfarande bli godkänd från reservplats till ett ansökningsönskemål med högre prioritet.",
      "conditionalAcceptInfo2": "Mottagandet ändras till bindande om du inte blir antagen till ett ansökningsönskemål med högre prioritet.",
      "reject": "Jag tar inte emot studieplatsen",
      "responseReceived": "Ditt svar har mottagits.",
      "invalidEmail": "Felaktig e-postadress",
      "emailLabel": "E-postadress (bekräftelse skickas till din e-post)",
      "cannotChangeAnswer": "Obs! Svaret kan inte ändras senare",
      "email": {
        "dateFormat": "dd.MM.YYYY 'kl' HH:mm",
        "subject": "Studieinfo: Ditt svar har mottagits",
        "body": "Hej,\n\nVi har mottagit %s ditt svar:\n%s\n\nSvara inte på detta meddelande - meddelandet har skickats automatiskt.",
        "tila": {
          "VASTAANOTTANUT": "Jag tar emot studieplatsen bindande",
          "PERUNUT": "Jag tar inte emot studieplatsen",
          "EHDOLLISESTI_VASTAANOTTANUT": "Jag tar emot studieplatsen villkorligt"
        }
      }
    }
  },

  "error": {
    "sessionExpired": "Sessionen har föråldrats. Var vänlig och logga in på nytt.",
    "loadingFailed": "Laddning av uppgifter misslyckades. Försök på nytt senare.",
    "validationFailed": "Fyll i alla fält.",
    "validationFailed_httpError": "Kunde inte ladda informationen. Var vänlig och försök igen senare.",
    "saveFailed": "Sparandet misslyckades. Försök på nytt senare.",
    "priorAcceptance": "Du har redan tagit emot en studieplats i gemensam ansökan under denna ansökningsperiod. Du kan inte ta emot en annan studieplats inom samma ansökningsperiod.",
    "saveFailed_sessionExpired": "Sparandet misslyckades för att sessionen har föråldrats. Logga in på nytt.",
    "saveFailed_validationError": "Inte lagrad – svara först på alla frågor.",
    "applicationPeriodNotActive": "Ansökan pågår inte.",
    "serverError": "Ett oväntat fel inträffade. Var vänlig och kontakta administrationen.",
    "valintatulosFailed": "Ett oväntat fel inträffade vid hämtning av antagningsresultaten. Försök senare på nytt."
  },

  "errorPage": {
    "noApplicationsFound": {
      "title": "Inga ansökningsblanketter hittades med din personbeteckning.",
      "text": "Identifiering lyckades men inga ansökningar finns med din personbeteckning. Sök utbildningar med ordsökningen och fyll i ansökningsblanketten. Som identifierad användare kan du bearbeta din ansökan på denna sida under ansökningstiden."
    }
  },

  "applicationPreview": {
    "received": "Ansökan har mottagits",
    "applicationId": "Ansökans nummer",
    "attachments": "Bilagorna",
    "attachment": "Bilaga",
    "attachmentAddress": "Leveransadress",
    "attachmentDeadline": "Ska lämnas in senast",
    "preferences_questions": "Frågor",
    "subject": "Ämne",
    "grade": "Betyg",
    "mutual_subject": "Gemensamt ämne",
    "optional_subject": "Valfritt ämne",
    "second_optional_subject": "Det andra valfria ämnet"
  },

  "registration": {
    "pleaseRegister": "Anmäl dig till terminen",
    "goToRegistration": "Anmäl dig"
  },

  "emailNote": {
      "note": "Minneslista",
      "erikseenHaettavatHakukohteet": "Ansökningsmål med skild ansökan",
      "openLink": "Öppna minneslistan i Studieinfo",
      "noReply": "Svara inte på detta meddelande – meddelandet har skickats automatiskt. "
  }
}

src/main/resources/translations/sv.json (diff)
@@ -83,7 +83,7 @@
     "acceptEducation": {
       "received": "Studieplats beviljad",
       "latestAnswer": "Skicka svaret före __aika__, annars går du miste om den erbjudna studieplatsen.",
-      "accept": "Jag tar emot den beviljade studieplatsen",
+      "accept": "Jag tar emot studieplatsen bindande",
       "conditionalAccept": "Jag tar emot studieplatsen villkorligt",
       "conditionalAcceptInfo1": "Du kan fortfarande bli godkänd från reservplats till ett ansökningsönskemål med högre prioritet.",
       "conditionalAcceptInfo2": "Mottagandet ändras till bindande om du inte blir antagen till ett ansökningsönskemål med högre prioritet.",
@@ -97,7 +97,7 @@
         "subject": "Studieinfo: Ditt svar har mottagits",
         "body": "Hej,\n\nVi har mottagit %s ditt svar:\n%s\n\nSvara inte på detta meddelande - meddelandet har skickats automatiskt.",
         "tila": {
-          "VASTAANOTTANUT": "Jag tar emot den beviljade studieplatsen",
+          "VASTAANOTTANUT": "Jag tar emot studieplatsen bindande",
           "PERUNUT": "Jag tar inte emot studieplatsen",
           "EHDOLLISESTI_VASTAANOTTANUT": "Jag tar emot studieplatsen villkorligt"
         }
